<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_marginTop = "@dimen/margin_xlarge"
    android:background = "@color/colorPrimaryDark"
    android:orientation = "vertical">

    <TextView
        android:id = "@+id/tv_all_topics"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"

        android:layout_marginBottom = "@dimen/margin_medium"
        android:text = "All Topics"
        android:textColor = "@color/colorTitleText"
        android:textSize = "@dimen/text_heading_1x" />

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/rv_all_topics"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content" />
</LinearLayout>